{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Data Source=MvcMovieContext-eb791fe9-5c54-4e7f-90a6-965f000e1207.db",
    "MvcMovieContext_X": "YourAzureSQLServerConnectionString"
  }
}
